<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(170,250)" to="(170,560)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(240,360)" to="(240,560)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(120,410)" to="(120,560)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="6" loc="(668,320)" name="Text">
      <a name="text" val="f(A, B, C) = ABC + A'BC + AB'C' + AB'C + A'B'C"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="LED"/>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
