<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(190,360)" to="(190,560)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(90,230)" to="(90,500)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(70,410)" to="(70,560)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,520)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(70,140)" to="(70,320)"/>
    <wire from="(120,250)" to="(120,560)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="5" loc="(680,340)" name="LED"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NAND Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(688,320)" name="Text">
      <a name="text" val="f(A, B, C) = ABC + A'BC + AB'C' + AB'C + A'B'C"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
